<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        #signin {
            height: 300px;
            width: 500px;
            border-radius: 15px;
            background-image: url(image/iron.jpg);
            margin-left: 80px;
            align-content: center;
            opacity: 0.9;

        }

        .td {
            height: 25px;
            width: 200px;
            border-radius: 4px;
        }

        .tr {
            font-size: 18px;
            font-family: vardana;
            font-weight: 800;
            color: aliceblue;
            font: bold;
            background: rgba(76, 175, 80, 0.1);

        }

        .sub {
            background-color: skyblue;
            height: 40px;
            width: 80px;

        }

        .sub:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <table border="1" height="100%" width="100%">
        <tr>

            <td width="30%"><img src="image/Spider-Man.jpg" height="100%" width="100%" /></td>
            <td width="70%" background="image/av.jpg">
                <div id="signin">
                    <pre>


                    <span class="tr">USERNAME</span>
                    
                    <span ><input type="text" class="td"/></span>
                    
                    <span class="tr">PASSWORD</span>
                    
                    <span><input type="text" class="td"/></span>
                    
                              <input type="submit" value="LOGIN" class="sub"/>
            </pre>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
