<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Video Main </title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .LB {
            color: aliceblue;
            padding-left: 20px;
            font-size: 13px;
            font-family: DIN Next W01 Regular, Trebuchet MS, Helvetica, Arial, sans-serif;
            font-weight: 700;
            text-decoration: none;
        }

        .foot {
            color: #999;
            font-size: 12px;
        }

        .lb {
            font-size: 18px;
            color: aliceblue;
            font-weight: 700;
            font-family: DIN Next W01 Regular, Trebuchet MS, Helvetica, Arial, sans-serif;
        }

    </style>
</head>

<body>
    <table width="100%" cellspacing="0px" bgcolor="#22252a" border="1">
        <tr>
            <td colspan="2" height="50px" bgcolor="#22252a">
                <table width="100%" height="100%" cellspacing="5px">
                    <tr>
                        <td width="33.3%" align="center"><img src="image/signin.JPG" /></td>
            <td width="33.3%" height="67px" align="center"><a href="index.html"><img src="image/logo.jpg" /></a></td>
                        <td width="33.3%" align="center"><img src="image/search.JPG" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="250px"><img src="image/ironbig.PNG" width="100%" height="100%" /></td>

        </tr>
        <tr>
            <td width="55%" height="400px" bgcolor="#22252a">
                <iframe height="100%" width="100%" frameborder="0px" src="https://www.youtube.com/embed/yCVOCSlzQno" allowfullscreen></iframe></td>
            <td width="45%" height="400px">
                <table height="100%" width="100%" bgcolor="#22252a" cellspacing="5px">
                    <tr>
                        <td><a href="vid-main.html"><img src="image/denny.PNG" /></a></td>
                        <td><a href="vid-main.html"><label class="lb">Marvel's Iron Fist:season 2 | official Trailer |</label></a></td>
                    </tr>
                    <tr>
                        <td><a href="vid-main.html"><img src="image/iron2.PNG" /></a></td>
                        <td><a href="vid-main.html"><label class="lb">Marvel's Iron Fist:season 2 | official Trailer |</label></a></td>
                    </tr>
                    <tr>
                        <td><a href="vid-main.html"><img src="image/iron.PNG" /></a></td>
                        <td><a href="vid-main.html"><label class="lb">Marvel's Iron Fist:season 2 | official Trailer |</label></a></td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="40px" align="center" bgcolor="#22252a">
                <table width="80%">
                    <tr>
                        
                        <td class="foot">Terms of Use </td>
                        <td class="foot">Privacy Policy</td>
                        <td class="foot">Your California Privarcy Rights</td>
                        <td class="foot">Children's Online Privacy Policy</td>
                        <td class="foot">License Agreement</td>
                        <td class="foot">Interest-based Ads</td>
                        <td class="foot">Marvel Insider Terms</td>
                        <td class="foot">@2018 MARVEL </td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</body>

</html>
